/*

编写 C 程序，找出所有水仙花数。
水仙花数（Narcissistic number）是指一个三位数，它的每个位上的数字的 3 次幂之和等于它本身。例如：153 = 1^3 + 5^3 + 3^3。

选做：寻找自幂数
自幂数是指一个 n 位数它的每个位上的数字的 n 次幂之和等于它本身。
自幂数包括独身数、水仙花数、四叶玫瑰数、五角星数、六合数、北斗七星数、八仙数、九九重阳数、十全十美数。

例如：
水仙花数有：153 370 371 407

*/
#include <math.h>
#include <stdio.h>
int main(){
    int a=100;
    printf ("水仙花数有：");
    for(int b,c,d;a<1000;a++){
        b=a/100;
        c=(a-b*100)/10;
        d=a-b*100-c*10;
        if(pow(b,3)+pow(c,3)+pow(d,3)==a){
            printf("%d ",a);
        }
    }
    return 0;
}